<!doctype html>
<html lang="en">
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6240048814964000"
     crossorigin="anonymous"></script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="qr-code.256x256.png" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Geist+Mono:wght@100..900&family=Monofett&family=Raleway:ital,wght@0,100..900;1,100..900&family=VT323&display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Receive files</title>
        <style>
            * {
                box-sizing: border-box;
            }
            a {
                background-color: white;
            }
            html {
                background-image: url(3334896.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
                margin: auto;
            }
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: auto;
            }
            h4 {
                background-color: white;
                position: sticky;
                top: 0;
                margin: 0px 0px !important;
                font-family: "Geist Mono", monospace;
                z-index: 2;
                padding: 1px 0px;
                text-align: start;
            }
            #bar {
                text-align: left;
                text-decoration: none;
                font-weight: 500;
                font-size: 1.3ch;
                color: black;
                padding: 0px 10px;
            }

            #login {
                font-size: 1.3ch;
                font-family: "geist mono", monospace;
                text-decoration: none;
                font-weight: 500;
                padding: 0px 10px;
                text-align: end;
                float: inline-end;
                margin: 0px 4px;
                margin-top: 1px ;
                background-color: rgb(0, 0, 0, 0);
                color: black;
                border: 2px solid black;
                border-radius: 15px;
            }

            #bar:hover,
            #login:hover {
                color: dodgerblue;
                transition-duration: 0.2s;
                border-color: dodgerblue;
            }

            #qrCode {
                margin: 20px auto;
                width: 250px;
                height: 250px;
                display: none;
            }
            #fileList {
                margin-top: 20px;
            }

            h1 {
                font-family: "geist mono", monospace;
                font-size: 4em;
                text-align: center;
                color: floralwhite;
                padding: 0 10px;
                margin: 0;
                font-weight: 100;
                border-bottom: 1px solid white;
            }
            main {
                
                margin-top: 100px;
                margin-left: auto;
                margin-right: auto;
                background-color: transparent;
                width: 500px;
                border-radius: 25px;
                margin-bottom: 3vh;
                overflow: clip;
                transform: translate(0%, 0%);
            }
            .btn {
                width: 180px;
                height: 60px;
                cursor: pointer;
                background: transparent;
                border: 2px solid white;
                outline: none;
                border-radius: 20px;
                margin-top: 15px;
                transition-duration: 0.3s;
            
            }

            .btn span {
                color: white;
                font-size: 18px;
                font-weight: 500;
                font-family: "geist mono", monospace;
            }
            .btn:hover {
                background-color: dodgerblue;
                border: none;
                transition-duration: 0.3s;
            }
            h2 {
                color: white;
                display:none;
            }
            
            @media screen and (max-width:600px) {
                h1 {
                    font-size: 6vh;
                }
                main {
                    transform: translate(0%, 0%);
                    width: 90%;
                }
            }
        </style>
    </head>
    <body>
        <h4>
            <a href="../index.html" id="bar"> <i class="fa fa-home"></i> Home</a>
            <a href="../index.html" id="login"> PC to Phone</a>
        </h4>
        <h1>Recieve Files from Mobile</h1>
        <main id="main">
            <button id="generateBtn" class="btn">
                <span>Generate QR code</span>
            </button>
            <img id="qrCode" alt="QR Code" />
            <div id="fileList">
                <h2 id="h2">Uploaded Files:</h2>
                <ul id="files"></ul>
            </div>
        </main>
        <p id="norton" style="text-align: center;font-size:smaller; color: white; font-family: 'geist mono', monospace" > Scanned by <img style="background-color: white;border-radius: 50%" src="../norton.svg"> NOROTN <sup>TM</sup> Web Safe</p>
        <script src="assets/script.js"></script>
    </body>
</html>
